@import "mixins.less";

/*		COLOR VARIABLES				-------------------------------------------------	*/

// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;


@blueGray:				#445577;
@blueGrayLight:			#667799;

@thunderRed:			#FE0000;
@thunderYellow:			#FEFF00;


@bodyBackground:        @grayDarker;
@textColor:             @grayDark;

body {
	padding-top: 30px;
	color: @gray;
	#gradient > .vertical(@grayDark, @bodyBackground);
	background-color: @bodyBackground;
}
h1, h2, h3, h4 {
	font-family: Lato, Helvetica, Arial, sans-serif;
}

a {
	color: @thunderYellow;
	&:hover {
		color: @thunderRed;
	}
	&.highlight {
		opacity: 0.7;
		-moz-opacity: 0.7;
		filter: 'alpha(opacity=70)';
		&:hover {
			opacity: 1;
			-moz-opacity: 1;
			filter: 'alpha(opacity=100)';
		}
	}
	img {
		border: none;
	}
}

footer {
	margin: 20px 0px;
	.container {
		width: auto;
	}
	.navbar-wrapper .navbar-brand {
		font-size: inherit;
		padding: 15px;
	}
}
#leatherati {
	a {
		position: absolute;
		bottom: 0px;
		padding: 10px;
		background-color: #000;
		img {
			width: 100%;
		}
	}
}

.navbar-wrapper {
	.navbar {
		padding-right: 5px;
		padding-left: 5px;
		.nav > li > a:hover {
			text-shadow: 0px 2px 8px #F00;
		}
	}
	.navbar-brand {
		padding: 10px 0px;
	}
	#facebook {
		padding: 10px;
		img {
			width: 30px;
		}
	}
}

.navbar #logo {
	max-width: 160px;
}

.carousel {
	height: 500px;
	margin-bottom: 30px;
	box-shadow: 0px 2px 10px #000;
	.carousel-caption {
		z-index: 10;
		padding-bottom: 50px;
		text-shadow: 0px 2px 10px #F00;
		h1,
		p {
			margin: 0px;
			padding: 10px;
			background-color: rgba(0, 0, 0, 0.6);
		}
		h1 {
			-moz-border-top-left-radius: 20px;
			border-top-left-radius: 20px;
			-moz-border-top-right-radius: 20px;
			border-top-right-radius: 20px;
		}
		p {
			-moz-border-bottom-left-radius: 20px;
			border-bottom-left-radius: 20px;
			-moz-border-bottom-right-radius: 20px;
			border-bottom-right-radius: 20px;
		}
		a {
			margin-top: 20px;
		}
	}
	.item {
		height: 500px;
		background-color: #777;
		> img {
			position: absolute;
			top: 0;
			left: 0;
			min-width: 100%;
			min-height: 400px;
		}
	}
}

.image_sidebar {
	margin-top: 100px;
	div.border {
		margin: 10px 0px;
		text-align: center;
		.img-thumbnail {
			border: none;
			background-color: @gray;
		}
	}
	&.home {
		margin-top: 0px;
	}
}

.information {
	color: #ccc;
	min-height: 400px;
	.col-lg-4 {
		margin-bottom: 20px;
		text-align: center;
		ul, li {
			text-align: left;
		}
		p {
			margin-right: 10px;
			margin-left: 10px;
		}
		&:first-child h2,
		&:last-child h2 {
			font-size: 30px;
			color: @grayLight;
		}
	}
	p:first-of-type {
		font-size: 21px;
		font-weight: 300;
		line-height: 1.4;
		margin-bottom: 20px;
	}
	h1,
	h2 {
		font-weight: normal;
		font-size: 36px;
		color: @thunderRed;
		text-shadow: 3px 3px 10px #000;
	}
	h3,
	h4 {
		span {
			display: block;
		}
	}
	h4 {
		margin: 30px 0px 10px 0px;
	}
	h5 {
		margin: 0px 30px;
		line-height: 20px;
		clear: left;
		span {
			display: inline-block;
			float: left;
			&:first-child {
				width: 50px;
				height: 30px;
			}
		}
	}
	.cancelation {
		span:first-child {
			float: left;
		}
		span:last-child {
			float: right;
		}
	}
}

.featurette-divider {
	margin: 80px 0;
}

.featurette-heading {
	font-weight: 300;
	line-height: 1;
	letter-spacing: -1px;
	margin-top: 0px;
	span {
		font-size: 28px;
	}
}

.form-control-static {
	display: block;
}

.modal {
	.modal-dialog {
		.modal-content {
			background-color: #555;
			button {
				margin-bottom: 10px;
			}
		}
	}
}

#what_to_expect {
	ol > li {
		margin: 10px 0px;
	}
	ul > li {
		margin: 5px 0px;
	}
}

#after_thunder {
	margin-top: 30px;
	img {
		width: 80%;
	}
	.order_now {
		margin-left: 30px;
	}
	> ul {
		margin: 0px;
		padding: 0px;
		list-style-type: none;
	}
}

#thunder_song {
	margin-top: 50px;
	h2 {
		display: block;
		font-size: 24px;
		color: @thunderYellow;
		font-weight: bold;
		text-align: center;
	}
	#jp_container_1 {
		margin: 30px auto;
		box-shadow: 5px 5px 10px #000;
		.jp-no-solution a {
			color: @thunderRed;
		}
	}
	.lyrics {
		margin-top: 40px;
		font-size: 12px;
		text-align: center;
	}
}

.image-set {
	> div {
		margin: 20px 0px;
		.img-thumbnail {
			border: none;
			background-color: @gray;
		}
	}
}

#galleryModal {
	.modal-dialog {
//		width: 460px;
	}
}


/*		RESPONSIVE CSS				--------------------------------------------------	*/
/*		XS		*/
@media (max-width: 768px) {
	.navbar #logo {
		max-width: 80px;
	}
	.carousel {
		height: 400px;
		.item {
			height: 400px;
			> img {
				min-height: 400px;
				max-height: 100%;
				min-width: inherit;
				max-width: inherit;
			}
		}
	}
	.information {
		margin-top: 30px;
	}
}

@media (min-width: 768px) {
	.navbar-wrapper {
		margin-top: 20px;
		.container {
			padding-right: 15px;
			padding-left: 15px;
		}
		.navbar {
			padding-right: 0;
			padding-left: 0;
		}
	}

	.carousel {
		.carousel-caption p {
			margin-bottom: 20px;
			font-size: 21px;
			line-height: 1.4;
		}

		.featurette-heading {
			font-size: 50px;
		}
	}
}

@media (max-width: 992px) {
	.navbar {
		font-size: 10px;
		#logo {
			max-width: 100px;
		}
		.container {
			width: auto;
		}
	}
	.carousel {
		height: 400px;
		.item {
			height: 400px;
		}
	}
}
@media (max-width: 1200px) {
	.col-lg-4 {
		max-width: 600px;
		margin: 20px auto;
	}
}
@media (min-width: 1400px) {
	.carousel {
		height: 600px;
		.item {
			height: 600px;
		}
	}
}
@media (min-width: 1600px) {
	.carousel {
		height: 700px;
		.item {
			height: 700px;
		}
	}
}

@media (max-width: 560px) {
	.carousel {
		height: 300px;
		.item {
			height: 300px;
			> img {
				min-height: 300px;
				max-height: 100%;
				min-width: inherit;
				max-width: inherit;
			}
		}
		h1 {
			padding-bottom: 0px;
			font-size: 24px;
		}
	}
}
@media (max-width: 360px) {
	.carousel {
		height: 260px;
		.item {
			height: 260px;
			> img {
				min-height: 260px;
			}
		}
		.carousel-caption {
			padding-bottom: 20px;
		}
		.carousel-indicators {
			bottom: 0px;
		}
	}
}
